<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.scss" />
    <title>Electra Heart - Présentation</title>
  </head>
  <body>
    <header id="header">
      <div class="header__title">
        <img src="./assets/img/heart.svg" alt="heart" />
        <h1 id="header__h1">Electra Heart</h1>
        <img src="./assets/img/heart.svg" alt="heart" />
      </div>
      <div class="header__options">
        <nav>
          <ul>
            <li>
              <a href="#introduction">Introduction</a>
            </li>
            <li><a href="#characters">Marina & son alter ego</a></li>
            <li><a href="#videos">Chansons</a></li>
            <li><a href="#comments">Commentaire de l'artiste</a></li>
            <li><a href="#links">Liens utiles</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <hr />
    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <div id="introduction__div" class="block">
          <div>
            <img
              src="./assets/img/album-cover.jpg"
              srcset="./assets/img/album-cover-360.jpg 360w"
              sizes="100%"
              alt="album cover"
            />
          </div>
          <div class="text">
            <p>
              Bienvenue sur notre site web ! Nous vous annonçons la sortie de ce
              nouvel album légendaire : Electra Heart, de l'artiste Marina.
              Suivez l'histoire de ce personnage principal à travers notre top 5
              des chansons de l'album.
            </p>
            <a
              target="_blank"
              href="https://shop.marinaofficial.co.uk/eu/music/electra-heart-cd.html"
              >Acheter le disque</a
            >
          </div>
        </div>
      </section>
      <hr />

      <section id="characters">
        <h2>Marina & son alter ego</h2>
        <div id="characters__div">
          <div id="characters__electra" class="block">
            <img
              src="./assets/img/electra-heart-character.jpg"
              alt="Electra Heart personnage"
            />
            <h3>Electra Heart</h3>
            <p>
              Electra Heart nous raconte son histoire sous forme de tragédie
              éléctro pop. Passant de l'adolescence à l'âge adulte, elle essaye
              de surmonter ses troubles psychologiques : dépression et anxiété.
              Elle décrit son parcours à travers des thèmes tels que
              l'adolescence, le rôle du genre, ou la sexualité. Afin de se
              construire, elle incarne 4 archétypes qu'elle désigne par
              "Housewife", "Homewrecker", "Idle Teen" et "Beauty Queen".
            </p>
          </div>
          <div id="characters__marina" class="block">
            <img
              src="./assets/img/marina.png"
              srcset="./assets/img/marina-360px.png 360w"
              sizes="100%"
              alt="Marina chanteuse"
            />
            <h3>Marina Diamandis</h3>
            <p>
              Marina Lambrini Diamandis est une chanteuse greco-galloise. A 35
              ans, elle a déjà sorti 4 albums : The Family Jewels, Electra
              Heart, Froot et Love + Fear. Elle fait principalement de l'indie
              pop et a la particularité de changer entièrement d'univers
              graphique à chaque album. Autodidacte au piano, elle écrit compose
              et interprète ses chansons.
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section id="videos">
        <h2>Chansons - notre top 5</h2>
        <div class="videos__And__Description block">
          <h2>1. Bubblegum Bitch</h2>

          <iframe
            src="https://www.youtube.com/embed/VOn6i2spFIY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            Bubblegum Bitch, première chanson de l'album, ouvre le bal et nous
            fait prendre connaissance de l'ambiance générale et du personnage
            d'Electra Heart. Adolescente superficielle, confiante et
            égocentrique, elle semble insouciante et heureuse.
          </p>
        </div>

        <div class="videos__And__Description block">
          <h2>2. Primadonna</h2>
          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/Gj5L9SYhoSE"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            Nous apprenons à présent dans Primadonna qu'Electra Heart ne trouve
            que le bonheur que dans le matérialisme et le luxe. Elle explique
            aussi souhaiter épouser un homme riche car selon elle, il s'agit de
            sa seule source de bonheur.
          </p>
        </div>
        <div class="videos__And__Description block">
          <h2>3. Teen Idle</h2>

          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/ifa2g8HPZOY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            Teen Idle est l'expression du mal être d'Electra dans sa peau
            d'adolescente souffrant de dépression. Elle évoque des sujets tels
            que ses troubles du comportement alimentaire, son anxiété et son
            désir d'être une femme parfaite, adorée et admirée par tous.
          </p>
        </div>
        <div class="videos__And__Description block">
          <h2>4. Lies</h2>

          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/MsnlBtlimBA"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            Lies est une chanson d'amour triste dans lequel il est question de
            mensonge, mais surtout de désillusion. Car peut importe les efforts
            fournis, Electra ne sera jamais parfaite et malgré le superficiel,
            subira toujours les sentiments douloureux d'une rupture.
          </p>
        </div>
        <div class="videos__And__Description block">
          <h2>5. State of Dreaming</h2>

          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/w-atCFjrqsA"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            Dans cette chanson, qui pourrait clôturer l'histoire, Electra se
            rend compte que vivre dans l'apparence, faire semblant et ne trouver
            son bonheur que dans le futil n'apporte rien. Sa vie n'est que
            mensonge, comme si elle était comédienne dans une pièce de théâtre.
            Le réveil, bien que brutal, annonce une suite prometteuse pour le
            personnage s'etant finalement remis en question.
          </p>
        </div>
      </section>
      <hr />
      <section id="comments" class="block">
        <h2>Commentaire de l'artiste</h2>
        <img src="./assets/img/marina-2.png" alt="marina picture 2" />
        <p id="visible" class="visible">
          “Electra Heart is the antithesis of everything that I stand for. And
          the point of introducing her and building a whole concept around her
          is that she stands for the corrupt side of American Ideology, and
          basically that’s the corruption of yourself. My worst fear -that’s
          anyone’s worst fear- is losing myself and becoming a vacuous person.
          And that happens a lot when your very ambitious.”
        </p>
        <p id="hidden" class="hidden">
          "Electra Heart à l'opposé de toutes les valeurs que je soutiens. Le
          fait de la présenter et de créer tout un concept autour d'elle montre
          qu'elle représente le côté corrompu de l'idéologie américaine, qui est
          aussi le vôtre. Ma plus grande peur, comme tout le monde, serait de me
          perdre moi-même et de devenir une personne vide. Cela arrive beaucoup
          lorsque vous êtes ambitieux."
        </p>
        <button onclick="hide()">Cliquez pour traduire</button>
      </section>
      <hr />
      <section id="links">
        <h2>Liens utiles</h2>
        <div class="links__figures">
          <figure>
            <img src="./assets/img/spotify.svg" alt="spotify" />
            <figcaption>
              <a href="https://open.spotify.com/artist/6CwfuxIqcltXDGjfZsMd9A"
                >Spotify de l'artiste</a
              >
            </figcaption>
          </figure>

          <figure>
            <img src="./assets/img/tumblr.svg" alt="spotify" />
            <figcaption>
              <a href="https://electraheart.tumblr.com/"
                >Lien Tumblr. d'Electra Heart</a
              >
            </figcaption>
          </figure>
          <figure>
            <img src="./assets/img/instagram.svg" alt="spotify" />
            <figcaption>
              <a href="https://www.instagram.com/marinadiamandis/"
                >Instagram de l'artiste</a
              >
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
    <footer>
      <p>Site web fictif créé par Clarouf la ouf ©</p>
    </footer>
  </body>
</html>
